EAGLE AutoRouter Statistics:

Job           : C:/Users/Nitin/Desktop/MaRS/MaRS_Kitty/Nitin/PCB/Kitty_PCB.brd

Start at      : 15:47:01 (12/9/2018)
End at        : 15:47:03 (12/9/2018)
Elapsed time  : 00:00:01

Signals       :   136   RoutingGrid: 25 mil  Layers: 2
Connections   :   209   predefined:  208 ( 21 Vias )

Router memory :   821472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
