EAGLE AutoRouter Statistics:

Job           : C:/Users/Nitin/Desktop/MaRS/MaRS_Kitty/Nitin/PCB/Kitty_PCB.brd

Start at      : 23:51:52 (12/7/2018)
End at        : 23:52:01 (12/7/2018)
Elapsed time  : 00:00:07

Signals       :   136   RoutingGrid: 6 mil  Layers: 2
Connections   :   215   predefined:  215 ( 9 Vias )

Router memory :   27072704

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
