EAGLE AutoRouter Statistics:

Job           : C:/Users/Nitin/Desktop/MaRS/MaRS_Kitty/Nitin/PCB/PCB_Final/Kitty_PCB.brd

Start at      : 15:33:02 (12/17/2018)
End at        : 15:33:07 (12/17/2018)
Elapsed time  : 00:00:04

Signals       :   136   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   209   predefined:  209 ( 32 Vias )

Router memory :   19124640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
