EAGLE AutoRouter Statistics:

Job           : C:/Users/Nitin/Desktop/MaRS/MaRS_Kitty/Nitin/PCB/Kitty_PCB.brd

Start at      : 03:52:46 (12/9/2018)
End at        : 03:53:01 (12/9/2018)
Elapsed time  : 00:00:14

Signals       :   137   RoutingGrid: 25 mil  Layers: 2
Connections   :   214   predefined:  0 ( 0 Vias )

Router memory :   675220

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       140       203       203       203       203       203
Vias              :         0       136        38        13        12        10
Resolution        :    65.4 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 94.9% finished
